Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Form=AddW.frm
Form=AddA.frm
Form=AddMX.frm
Form=EditA.frm
Form=EditMX.frm
Form=DelA.frm
Form=DelW.frm
Form=dns1.frm
Startup="Form2"
HelpFile=""
Title="open WinDNS"
ExeName32="dns.exe"
Command32=""
Name="openWinDNS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LAN Server1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
